<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Borscht</title>
</head>

<body background="../images/hearts5.jpg">
    <h1>Borscht</h1>
    <img src="../images/Borsch2.jpg" width="400" height="300" alt="Borscht">
    <p>My friend's mother from Ukraine taught me this recipe for the classic
        beet soup. It's as authentic as it gets. Usually served witn dour cream and <a
            href="https://www.nigella.com/recipes/guests/olia-hercules-ukrainian-garlic-bread-pampushky">pampushcas</a>.
        It can be served vegetarian-style by omitting the sausage.</p>
    <h1>Ingridients</h2>
        <ul>
            <li>1 (16 ounce) package pork sausage</li>
            <li>3 medium beets, peeled and shredded </li>
            <li>3 carrots, peeled and shredded</li>
            <li>3 medium baking potatoes, peeled and cubed</li>
            <li>1 tablespoon vegetable oil </li>
            <li>1 medium onion, chopped</li>
            <li>1 (6 ounce) can tomato paste</li>
            <li>¾ cup water </li>
            <li>½ medium head cabbage, cored and shredded</li>
            <li>1 (8 ounce) can diced tomatoes, drained</li>
            <li>3 cloves garlic, minced</li>
            <li>salt and pepper to taste</li>
            <li>1 teaspoon white sugar, or to taste</li>
            <li>½ cup sour cream, for topping</li>
            <li>1 tablespoon chopped fresh parsley for garnish</li>

            <h1>Directions</h1>
            <ol>
                <li>Crumble the sausage (if using) into a skillet over medium-high heat. Cook and stir until no longer
                    pink. Remove from the heat and set aside.
                </li>
                <li>Fill a large pot halfway with water(about 2 quarts), and bring to a boil. Add the sausage, and cover
                    the pot. Return to a boil. Add the beets, and cook until they have lost their color. Add the carrots
                    and potatoes, and cook until tender, about 15 minutes. Add the cabbage, and the can of diced
                    tomatoes.

                </li>
                <li>Heat the oil in a skillet over medium heat. Add the onion, and cook until tender. Stir in the tomato
                    paste and water until well blended. Transfer to the pot. Add the raw garlic to the soup, cover and
                    turn off the heat. Let stand for 5 minutes.
                    Taste, and season with salt, pepper and sugar.</li>
                <li>Ladle into serving bowls, and garnish with sour cream, if desired, and fresh parsley.</li>
                
            </ol>



            <a href="../Ukrainian.html">Back</a>

</body>

</html>